management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always

# set logging level
logging.pattern.level=DEBUG
logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=TRACE

# DB configuration for spring data
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

# Data Source config
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/booktracker
spring.datasource.username=booktracker
spring.datasource.password=bktrkr719


